NewgramMobile/NewgramMobile/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewgramMobile"             
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NewgramMobile.Views.CadastroPage">

    <ContentPage.Content>

        <Grid>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Padding="40">

                    <Label Text="Cadastro de novo Usuário." Style="{StaticResource Titulo3}" HorizontalOptions="CenterAndExpand" />

                    <StackLayout HeightRequest="40" />

                    <Entry x:Name="entNome" Text="{Binding Cadastro.Nome}" Keyboard="Text" Placeholder="Nome" />
                    <Entry x:Name="entEmail" Text="{Binding Cadastro.Email}" Keyboard="Email" Placeholder="E-mail" />
                    <Entry x:Name="entSenha" Text="{Binding Cadastro.Senha}" IsPassword="True" Placeholder="Senha" />

                    <StackLayout HeightRequest="20" />

                    <Button Text="Cadastrar" Command="{Binding CadastroCommand}" />
                    <Button Text="Voltar" Command="{Binding VoltarCommand}"/>

                </StackLayout>
            </ScrollView>

            <local:Loading/>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>