NewgramMobile/NewgramMobile/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:NewgramMobile.Custom"
             xmlns:local="clr-namespace:NewgramMobile"             
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="NewgramMobile.Views.CadastroPage">

    <Grid>

        <ScrollView HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="Center">

                <Label Text="Cadastro" 
                       Margin="0,40,0,0"
                       Style="{StaticResource Titulo3}" 
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" />

                <Custom:RoundedEntry Text="{Binding Cadastro.Nome}"
                                     Margin="0,40,0,0"
                                     Keyboard="Text" 
                                     Placeholder="Nome" />

                <Custom:RoundedEntry Text="{Binding Cadastro.Email}" 
                                     Keyboard="Email" 
                                     Placeholder="E-mail" />

                <Custom:RoundedEntry Text="{Binding Cadastro.Senha}" 
                                     IsPassword="True" 
                                     Placeholder="Senha" />
            
                <Custom:RoundedButton Text="Cadastrar"
                                      Margin="0,20,0,0"
                                      Command="{Binding CadastroCommand}" />

                <Custom:RoundedButton Text="Voltar" 
                                      Command="{Binding VoltarCommand}"/>

            </StackLayout>
        </ScrollView>

        <local:Loading/>

    </Grid>
</ContentPage>