NewgramMobile/NewgramMobile/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"                      
             xmlns:local="clr-namespace:NewgramMobile;assembly=NewgramMobile"
             xmlns:local2="clr-namespace:NewgramMobile.Views;assembly=NewgramMobile"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:imagemCircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="Root"
             x:Class="NewgramMobile.Views.FeedPage">

    <Grid>
        <ListView ItemsSource="{Binding Posts}"
                  HasUnevenRows="True"
                  RowHeight="-1"
                  CachingStrategy="RecycleElement" 
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AtualizaCommand}"
                  IsRefreshing="{Binding IsRefreshing}">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemAppearing" 
                                      Command="{Binding ItemAppearingCommand}"
                                      EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid>
                                <!--Foto-->

                                <Image Source="{Binding FotoURL}" 
                                       WidthRequest="{Binding LarguraDP}" 
                                       HeightRequest="{Binding LarguraDP}">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CurtirCommand, Source={x:Reference Root}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="2" />
                                    </Image.GestureRecognizers>

                                </Image>

                                <BoxView WidthRequest="{Binding LarguraDP}"
                                         VerticalOptions="Start"
                                         HeightRequest="40"
                                         Color="#37474f"
                                         Opacity="0.65"/>

                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             Padding="5">

                                    <imagemCircular:CircleImage Source="{Binding UsuarioDados.URLFoto}" 
                                                                Aspect="AspectFill" 
                                                                WidthRequest="30" 
                                                                HeightRequest="30"/>

                                    <Label HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="CenterAndExpand" 
                                           Text="{Binding UsuarioDados.Nome}"
                                           TextColor="White"
                                           LineBreakMode="TailTruncation" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Command="{Binding BindingContext.PerfilCommand, Source={x:Reference Root}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="End"
                                             HorizontalOptions="End"
                                             Padding="10">

                                    <!--Curtidas -->
                                    <iconize:IconImage HeightRequest="25"
                                                       WidthRequest="25"
                                                       Icon="{Binding IconeCurtida}" 
                                                       IconColor="{Binding IconeCurtidaCor}">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.CurtirCommand, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>

                                    </iconize:IconImage>

                                    <!--Comentários -->
                                    <iconize:IconImage Margin="5,0,0,0"
                                                       HeightRequest="25"
                                                       WidthRequest="25"
                                                       Icon="{Binding IconeComentario}" 
                                                       IconColor="{Binding IconeComentarioCor}"/>

                                </StackLayout>

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:Loading/>

    </Grid>
    

</ContentPage>