NewgramMobile/NewgramMobile/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"                      
             xmlns:local="clr-namespace:NewgramMobile;assembly=NewgramMobile"
             xmlns:local2="clr-namespace:NewgramMobile.Views;assembly=NewgramMobile"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:imagemCircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="NewgramMobile.Views.FeedPage">

    <Grid>
        <ListView ItemsSource="{Binding Posts}"
                  HasUnevenRows="True"
                  RowHeight="-1"
                  CachingStrategy="RecycleElement" 
                  SeparatorColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AtualizaCommand}"
                  IsRefreshing="{Binding IsRefreshing}">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemAppearing" 
                                      Command="{Binding ItemAppearingCommand}"
                                      EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local2:PostCelula BindingContext="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:Loading/>

    </Grid>
    

</ContentPage>