NewgramMobile/NewgramMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:NewgramMobile.Custom"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"             
             xmlns:local="clr-namespace:NewgramMobile"
             x:Class="NewgramMobile.Views.LoginPage">

    <Grid>
        <ScrollView HorizontalOptions="FillAndExpand" 
                VerticalOptions="Fill">

            <StackLayout Padding="0,40,0,0"
                         HorizontalOptions="Center">

                <Image Source="Logo.png"/>

                <Label Text="Newgram" 
                       Style="{StaticResource Titulo3}" 
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>

                <Custom:RoundedEntry Text="{Binding Usuario.Email}"
                                     Margin="0,25,0,0"
                                     Keyboard="Email" 
                                     Placeholder="Email"/>


                <Custom:RoundedEntry Text="{Binding Usuario.Senha}"
                                     IsPassword="True" 
                                     Placeholder="Senha"/>

                <Custom:RoundedButton Text="Entrar" 
                                      Margin="0,10,0,0"
                                      Command="{Binding EntrarCommand}"
                                      WidthRequest="300"/>

                <Label Text="Cadastrar"
                       Style="{StaticResource Titulo}" 
                       TextColor="White"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"
                       Margin="0,25,0,0">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding CadastrarCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>

        </ScrollView>

        <local:Loading/>
        
    </Grid>
</ContentPage>