NewgramMobile/NewgramMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"             
             xmlns:local="clr-namespace:NewgramMobile"
             x:Class="NewgramMobile.Views.LoginPage">
    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Image Source="Logo.png"/>

                    <Label Text="Seja bem vindo ao Newgram" Style="{StaticResource Titulo}" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="App desenvolvido no treinamento" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Academia Xamarin" Style="{StaticResource Titulo}" HorizontalOptions="CenterAndExpand"/>

                    <StackLayout HeightRequest="10" />

                    <Entry x:Name="entEmail" Text="{Binding Usuario.Email}" Keyboard="Email" Placeholder="Email"/>
                    <Entry x:Name="entSenha" Text="{Binding Usuario.Senha}" IsPassword="True" Placeholder="Senha"/>

                    <Button Text="Entrar" Command="{Binding EntrarCommand}"/>
                    <Button Text="Cadastrar" Style="{StaticResource Importante}" Command="{Binding CadastrarCommand}"/>

                </StackLayout>

            </ScrollView>

            <local:Loading x:Name="Load" />

        </Grid>
    </ContentPage.Content>
</ContentPage>