NewgramMobile/NewgramMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                xmlns:imagemCircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             
                xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                x:Class="NewgramMobile.Views.MasterPage"
                Title="Newgram">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    
                    <imagemCircular:CircleImage Source="{Binding Usuario.URLFoto}"
                                                Margin="10,10,0,0"
                                                Aspect="AspectFill"
                                                WidthRequest="75"/>

                    <Label Text="{Binding Usuario.Nome}"
                           Style="{StaticResource Titulo}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="5,10,0,0"
                           TextColor="#37474f"/>

                </StackLayout>

                <StackLayout>
                    
                    <BoxView HeightRequest="1"
                             Color="#455a64" />

                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Margin="20,18,0,0"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Icon="fa-list" 
                                           IconColor="#37474f" />

                        <Label Text="Meu Feed"
                               Margin="2,18,0,0"
                               VerticalOptions="Center"
                               TextColor="#37474f" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding FeedCommand}" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Margin="20,18,0,0"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Icon="fa-user" 
                                           IconColor="#37474f" />

                        <Label Text="Meu Perfil"
                               Margin="2,18,0,0"
                               VerticalOptions="Center"
                               TextColor="#37474f" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding PerfilCommand}" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Margin="20,18,0,0"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Icon="fa-search" 
                                           IconColor="#37474f" />

                        <Label Text="Busca"
                               Margin="2,18,0,0"
                               VerticalOptions="Center"
                               TextColor="#37474f" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding BuscaCommand}" />
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>

                    <BoxView HeightRequest="1"
                             Margin="0,18,0,0"
                             Color="#455a64" />

                    
                    <Label Text="Configurações"
                            Margin="20,10,0,0"
                            VerticalOptions="Center"
                            TextColor="#37474f" />
                        
                    <Label Text="Sobre"
                            Margin="20,10,0,0"
                            VerticalOptions="Center"
                            TextColor="#37474f" />
                    <Label Text="Sair"
                            Margin="20,10,0,0"
                            VerticalOptions="Center"
                            TextColor="#37474f" />
                    
                </StackLayout>
                
                
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage >