NewgramMobile/NewgramMobile/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:NewgramMobile"
			 xmlns:local2="clr-namespace:NewgramMobile.Views"
			 xmlns:Cusom="clr-namespace:NewgramMobile.Custom"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"                          
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:imagemCircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundColor="#455a64"
             Title="Perfil"
             x:Class="NewgramMobile.Views.PerfilPage">

    <Grid>

        <flv:FlowListView FlowItemsSource="{Binding Posts}"
                          SeparatorVisibility="None"
                          FlowColumnCount="3"
                          RowHeight="{Binding HeightDP}"
                          FlowItemTappedCommand="{Binding ItemTappedCommand}">

            <flv:FlowListView.Header>
                <StackLayout>
                    <Grid>
                        <Image Source="{Binding Usuario.URLFoto}"
                               HeightRequest="{Binding HeightHeaderDP}" />

                        <BoxView HeightRequest="{Binding HeightHeaderDP}"
                                 Color="#37474f"
                                 Opacity="0.65" />

                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="End">

                            <!--NOME-->
                            <Label Text="{Binding Usuario.Nome}"
                                   Margin="0,85,0,0"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   TextColor="#4dd0e1"/>

                            <StackLayout IsVisible="{Binding Usuario.NaoMeu}"
                                         Margin="0,10,0,0">

                                <Cusom:RoundedButton Text="Seguir" 
                                                     HorizontalOptions="CenterAndExpand"
                                                     BorderColor="Black"
                                                     IsVisible="{Binding Usuario.NaoSigo}"
                                                     Command="{Binding SeguirUsuarioCommand}"/>

                                <Cusom:RoundedButton Text="Deixar de Seguir" 
                                                     HorizontalOptions="CenterAndExpand"
                                                     IsVisible="{Binding Usuario.Sigo}"
                                                     Command="{Binding DeixarSeguirUsuarioCommand}"/>

                            </StackLayout>


                            <Cusom:RoundedButton IsVisible="{Binding Usuario.Meu}"
                                                 Margin="0,10,0,0"
                                                 Text="Trocar Foto"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Command="{Binding FotoCommand}"/>


                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">

                                <StackLayout Orientation="Vertical"
                                             Padding="10">

                                    <Label Text="{Binding Usuario.QuantidadePosts}"
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center" />
                                    
                                    <Label Text="publicações"
                                           FontSize="Small" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"/>

                                    

                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             Padding="10">

                                    <Label Text="{Binding Usuario.QuantidadeSeguidores}"
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center" />
                                    
                                    <Label Text="seguidores"
                                           FontSize="Small" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SeguidoresCommand}"/>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             Padding="10">

                                    <Label Text="{Binding Usuario.QuantidadeSeguindo}"
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center" />
                                    
                                    <Label Text="seguindo"
                                           FontSize="Small" 
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"/>



                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SeguindoCommand}"/>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>

                            </StackLayout>
                            
                        </StackLayout>
                        
                    </Grid>
                    
                </StackLayout>
            </flv:FlowListView.Header>


            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Image Source="{Binding FotoURLPequena}"/>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

        <local:Loading/>

    </Grid>
    
</ContentPage>