NewgramMobile/NewgramMobile/Views/PostDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:imagemCircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             
             xmlns:local="clr-namespace:NewgramMobile.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="Root"
             x:Class="NewgramMobile.Views.PostDetalhe">

    <ContentPage.Content>

        <StackLayout>
            
            <ListView ItemsSource="{Binding Comentarios}"
                      HasUnevenRows="True">

                <ListView.Header>
                    <StackLayout>
                        <!--Nome do usuário (Link para perfil) + Data-->
                        <!-- IMPORTANTE: Link para perfil do usuário -->
                        <StackLayout Orientation="Horizontal" Padding="5">

                            <imagemCircular:CircleImage Source="{Binding Post.UsuarioDados.URLFoto}" 
                                                        Aspect="AspectFill" 
                                                        WidthRequest="30" 
                                                        HeightRequest="30"/>

                            <Label HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Text="{Binding Post.UsuarioDados.Nome}" 
                                   TextColor="Black" 
                                   LineBreakMode="TailTruncation" />
                            <Label HorizontalOptions="End" 
                                   VerticalOptions="CenterAndExpand" 
                                   Text="{Binding Post.Data, StringFormat='{0:dd/MM HH:mm}'}" 
                                   TextColor="Green" />

                        </StackLayout>

                        <StackLayout Orientation="Vertical" >
                            <!--Foto-->
                            <Image Source="{Binding Post.FotoURL}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Post.CurtirCommand}" CommandParameter="{Binding Post}" NumberOfTapsRequired="2" />
                                </Image.GestureRecognizers>
                            </Image>

                            <!--Texto de descrição da foto-->
                            <Label Text="{Binding Post.Descricao}" 
                               TextColor="Black"  
                               LineBreakMode="WordWrap"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">

                            <!--Curtidas -->
                            <Label HorizontalOptions="Start" 
                                   Text="{Binding Post.QuantidadeCurtidas}"
                                   TextColor="{Binding Post.IconeCurtidaCor}" />
                            <iconize:IconImage HeightRequest="20"
                                               Icon="{Binding Post.IconeCurtida}"
                                               IconColor="{Binding Post.IconeCurtidaCor}"
                                               WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Post.CurtirCommand}" CommandParameter="{Binding Post}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </iconize:IconImage>


                            <!--Comentários-->
                            <Label HorizontalOptions="Start" 
                                    Text="{Binding Post.QuantidadeComentarios}" 
                                    TextColor="{Binding Post.IconeComentarioCor}"/>
                            <iconize:IconImage HeightRequest="20" 
                                               Icon="{Binding Post.IconeComentario}" 
                                               IconColor="{Binding Post.IconeComentarioCor}" 
                                               WidthRequest="20"/>

                        </StackLayout>

                    </StackLayout>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White"
                                         Padding="3">

                                <StackLayout Orientation="Horizontal" Padding="2">
                                    <imagemCircular:CircleImage Aspect="AspectFill" Source="{Binding UsuarioDados.URLFoto}" WidthRequest="20" HeightRequest="20"></imagemCircular:CircleImage>
                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding UsuarioDados.Nome}" TextColor="Black" LineBreakMode="TailTruncation" />
                                    <Label HorizontalOptions="End" VerticalOptions="CenterAndExpand" Text="{Binding Data, StringFormat='{0:dd/MM HH:mm}'}" TextColor="Green" />
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding BindingContext.PerfilCommand, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                </StackLayout>

                                <Label Text="{Binding Texto}" TextColor="Black" LineBreakMode="WordWrap" />

                                <!--DENUNCIAR-->
                                <Label Text="Denunciar" TextColor="Red" HorizontalOptions="End" FontSize="Micro" IsVisible="{Binding NaoMeu}">
                                    <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Denunciar" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>-->
                                </Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout>
                    <!--DENUNCIAR BOTAO-->
                    <Label Text="Denunciar Foto" TextColor="Red" HorizontalOptions="End" FontSize="Small" IsVisible="{Binding Post.NaoMeu}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DenunciarCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--EXCLUIR BOTAO-->
                    <Label Text="Excluir essa Foto" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" FontSize="Small" IsVisible="{Binding Post.Meu}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExcluirCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    </StackLayout>
                </ListView.Footer>

            </ListView>

            <StackLayout BackgroundColor="White"
                         Orientation="Horizontal">

                <Entry Text="{Binding NovoComentario.Texto}"
                       HorizontalOptions="FillAndExpand"
                       TextColor="#b38600" 
                       FontSize="Small" />

                <Label Text="Enviar" 
                       HorizontalOptions="End"
                       TextColor="Lime" 
                        FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarComentarioCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    </Label>
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>